<!DOCTYPE HTML>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
<title>Clans</title>
<meta name="og:site_name" content="Clans"/>
<meta name="description" content="artminepe.gq"/>
<meta name="theme-color" content="#ff0000"/>
<style>
body {
background: rgb(226,226,226);
background: linear-gradient(90deg, rgba(226,226,226,1) 0%, rgba(223,223,223,1) 10%, rgba(230,228,228,1) 35%, rgba(181,181,181,1) 100%);
font-family: Arial, Bold, Sans-serif, Roboto;
color: grey;
font-size: 100%;
}
#navBar {
position: absolute;
top: 0px;
left: 0px;
background-color: #222222;
width: 100%;
height: 20px;
z-index: 1;
}
#clan1 {
width: 250px;
height: 300px;
background-color: white;
border-radius: 10%;
border: 2px solid lightgrey;
box-shadow: -1px -3px 33px 13px rgba(222, 222, 222, 0.7);
z-index: 2;
}
.logo {
border-radius: 10px;
border: 2px solid lightgrey;
box-shadow: -3px -1px 16px 5px rgba(111, 111, 111, 0.18);
}
a {
font-family: Arial, Sans-serif, Roboto;
font-size 75%;
color: grey;
text-decoration: none;
font-size: 150%;
}
.e {
animation: 0.8s infinite;
}
@keyframes e {
0% {
color: darkgrey;
}
100% {
color: grey;
}
}
.z1 {
animation: 0.7s z1 infinite;
}
@keyframes z1 {
0% {
color: darkgrey;
}
100% {
color: grey;
}
}
.z2 {
animation: 0.9s z2 infinite;
}
@keyframes z2 {
0% {
color: darkgrey;
}
100% {
color: grey;
}
}
.three {
animation: 1.1s three infinite;
}
@keyframes three {
0% {
color: darkgrey;
}
100% {
color: grey;
}
}
.l {
animation: 1.3s l infinite;
}
@keyframes l {
0% {
color: darkgrey;
}
100% {
color: grey;
}
}
#name {
position: absolute;
left: 100px;
top: 5px;
animation: 4s start;
}
@keyframes start {
from {
opacity: 0%;
}
to {
opacity: 100%;
}
}
</style>
<script>
function own1() {
alert("justldied");
}
function bio1() {
alert("Название клана (тег): _____ (5 нижних подчеркиваний)");
}
</script>
</head>
<body onLoad="onload()">
<div id="navBar"></div><center><br>
<div id="name">
<h1 style="font-size: 75px;"><span class="e">C</span><span class="z1">l</span><span class="z2">a</span><span class="three">n</span><span class="l">s</span></h1>
<h1><span class="l">Art</span><span class="three">Mine</span></p>
</div>
<div style="position: absolute; right: 50px;">
<div id="clan1"><center><br><br>
<img class="logo" src="abobus.jpeg" width="40%" height="40%"><br>
<h1>_ _ _ _ _</h1><b style="text-decoration: underline;">
<a href="" onclick="bio1()">Биография</a><br>
<a href="" onclick="own1()">Владелец</a></b>
<b><footer style="color: lightgrey;">Pinned</footer></b>
</center></b>
</div></center></div>
</body>
</html>
